<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspier</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>

    <section id="game">

        <h1>My Inspirations</h1>
        <div class="line"></div>
        <a href="https://en.wikipedia.org/wiki/Ariana_Grande"
target="_blank">
            <img src="Ariana_Grande_Grammys_Red_Carpet_2020.png">
        </a>
        <a href="https://en.wikipedia.org/wiki/Emma_Watson"
target="_blank">
            <img src="emma_watson_20180103022000.jpg">
        </a>

    </section>





</body>

</html>


